@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
:root {
    --primary-color: #f5cf06;
    --secundary-color: #8e4106;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Righteous", sans-serif;
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 120px 1fr 100px;
    background-color: var(--primary-color);
}

header {
    display: flex;
    align-items: end;
}

.logo {
    width: 200px;
    height: 48px;
    display: flex;
    align-items: center;
    gap: 18px;
    margin-left: 70px;
}

.logo img {
    width: 48px;
}

.logo h2 {
    height: 40px;
    font-size: 32px;
    font-weight: 400;
    color: var(--secundary-color);
}

main {
    display: grid;
    grid-template-areas: "titulo titulo" "nada nada";
}

.fundo-main {
    grid-area: titulo;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fundo-main img {
    width: 100%;
}

.pikachu {
    width: 590px;
    height: 570px;
    position: absolute;
    left: 36%;
    top: 40%;
}

.pikachu img {
    width: 100%;
}

.descricao {
    position: absolute;
    left: 5%;
    top: 70%;
    width: 800px;
    z-index: 1000;
    color: var(--secundary-color);
}

.descricao h2 {
    font-size: 90px;
    font-weight: 400;
}

.descricao p {
    width: 650px;
    font-size: 24px;
}

a {
    position: absolute;
    left: 70%;
    top: 75%;
    width: 400px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: var(--secundary-color);
}

a img {
    width: 30px;
    height: 42px;
}

a h2 {
    font-size: 3rem;
    color: white;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    font-size: 1rem;
    color: var(--secundary-color);
}

@media screen and (max-width:768px) {
    main {
        display: grid;
        grid-template-rows: 1fr 2fr 1fr 1fr;
        grid-template-areas: unset;
    }
    .fundo-main {
        grid-area: unset;
    }
    .pikachu {
        position: static;
        width: unset;
    }
    .descricao {
        position: static;
        width: unset;
    }
    a {
        position: static;
        place-content: center;
    }
}